\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}使用するセンサについて}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}加速度センサ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ジャイロセンサ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces モーションセンサの座標系イメージ}}{8}}
\newlabel{sensor}{{1.1}{8}}
\citation{sakamoto}
\citation{tozawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}坂本の研究}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}兎澤の研究}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究のシステム}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本研究の概要}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの概要}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システム動作フロー図}}{11}}
\newlabel{flow}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces スタート画面}}{11}}
\newlabel{start}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces モード選択ダイアログ}}{11}}
\newlabel{selectMode}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}新規登録モード}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ユーザ名入力画面}}{12}}
\newlabel{nameInput}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces エラー通知}}{12}}
\newlabel{nameInputError}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces モーション登録画面}}{12}}
\newlabel{reg}{{3.6}{12}}
\newlabel{regCheckInputNameSource}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}入力値チェック}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 処理待ちダイアログ}}{14}}
\newlabel{regProgress}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 登録完了ダイアログ}}{14}}
\newlabel{regSuccess}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 登録失敗ダイアログ}}{14}}
\newlabel{regFail}{{3.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}認証試験モード}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ユーザ名入力画面}}{15}}
\newlabel{authNameInput}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 認証試験画面}}{15}}
\newlabel{auth}{{3.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces エラー通知}}{15}}
\newlabel{authNameInputError}{{3.12}{15}}
\newlabel{authCheckInputNameSource}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ユーザ確認}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}データ閲覧モード}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 認証成功ダイアログ}}{17}}
\newlabel{authSuccess}{{3.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 認証失敗ダイアログ}}{17}}
\newlabel{authFail}{{3.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ユーザ名一覧画面}}{17}}
\newlabel{userList}{{3.15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces モーションデータ一覧画面}}{17}}
\newlabel{dataList}{{3.16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}先行研究からの改善点}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}モーションデータの増幅機能}{18}}
\newlabel{amplifierSource}{{3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}モーションデータ増幅機能}{18}}
\newlabel{dataRangeCheckSource}{{3.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}データレンジチェック}{18}}
\citation{coltproj}
\citation{colt}
\citation{parallelcolt}
\citation{jtransforms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}フーリエ変換を用いたローパスフィルタ}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 新規登録モードメニュー画面}}{20}}
\newlabel{regMenu}{{3.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 増幅器設定ダイアログ}}{20}}
\newlabel{amplifierSettings}{{3.18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 増幅前のデータ}}{20}}
\newlabel{beforeAmpDataGraph}{{3.19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 増幅後のデータ}}{20}}
\newlabel{afterAmpDataGraph}{{3.20}{20}}
\newlabel{lowpassSource}{{3.5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}ローパスフィルタ処理}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ローパスフィルタ前のデータ}}{22}}
\newlabel{beforeLowpassDataGraph}{{3.21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ローパスフィルタ後のデータ}}{22}}
\newlabel{afterLowpassDataGraph}{{3.22}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}モーション取得時のズレを修正する機能}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ズレ修正前のデータ}}{23}}
\newlabel{beforeDeviationDataGraph}{{3.23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ズレ修正後のデータ}}{23}}
\newlabel{afterDeviationDataGraph}{{3.24}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}モーション取得時のインターバル及びヴァイブレーション機能}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と考察}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験方法}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 新規登録の実験結果}}{24}}
\newlabel{regResult}{{4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 個人認証の実験結果}}{25}}
\newlabel{authResult}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}課題}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sakamoto}{1}
\bibcite{tozawa}{2}
\bibcite{coltproj}{3}
\bibcite{colt}{4}
\bibcite{parallelcolt}{5}
\bibcite{jtransforms}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラムより抜粋したもの}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ズレ修正の判断部分}{29}}
\newlabel{checkDeviationSource}{{A.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Code/checkDeviation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ズレ修正アルゴリズム}{31}}
\newlabel{correctDeviationSource}{{A.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{Code/correctDeviation}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }実験結果詳細}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{43.60886pt}\LT@entry 
    {2}{96.29028pt}\LT@entry 
    {1}{99.9366pt}\LT@entry 
    {1}{99.9366pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録C }プログラム本体}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}src/com/example/motionauth/Start.java}{36}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Start.java}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}src/com/example/motionauth/Registration/RegistNameInput.java}{42}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Registration/RegistNameInput.java}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}src/com/example/motionauth/Registration/RegistMotion.java}{45}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Registration/RegistMotion.java}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}src/com/example/motionauth/Authentication/AuthNameInput.java}{64}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Authentication/AuthNameInput.java}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}src/com/example/motionauth/Authentication/AuthMotion.java}{68}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Authentication/AuthMotion.java}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}src/com/example/motionauth/ViewDataList/RegistrantList.java}{79}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/ViewDataList/RegistrantList.java}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}src/com/example/motionauth/ViewDataList/ViewRegistedData.java}{82}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/ViewDataList/ViewRegistedData.java}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}src/com/example/motionauth/ViewDataList/ViewRegistedRData.java}{87}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/ViewDataList/ViewRegistedRData.java}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}src/com/example/motionauth/ViewDataList/ViewAuthRData.java}{90}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/ViewDataList/ViewAuthRData.java}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}src/com/example/motionauth/Processing/Formatter.java}{93}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/Formatter.java}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}src/com/example/motionauth/Processing/Amplifier.java}{95}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/Amplifier.java}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}src/com/example/motionauth/Processing/Calc.java}{98}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/Calc.java}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}src/com/example/motionauth/Processing/Correlation.java}{101}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/Correlation.java}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}src/com/example/motionauth/Processing/CorrectDeviation.java}{112}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/CorrectDeviation.java}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}src/com/example/motionauth/Processing/CipherCrypt.java}{118}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/CipherCrypt.java}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}src/com/example/motionauth/Lowpass/Fourier.java}{125}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Lowpass/Fourier.java}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {C.17}src/com/example/motionauth/Utility/ConvertArrayAndString.java}{130}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Utility/ConvertArrayAndString.java}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {C.18}src/com/example/motionauth/Utility/Enum.java}{132}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Utility/Enum.java}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {C.19}src/com/example/motionauth/Utility/LogUtil.java}{132}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Utility/LogUtil.java}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {C.20}src/com/example/motionauth/Utility/ManageData.java}{135}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Utility/ManageData.java}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {C.21}res/layout/activity\_start.xml}{152}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore start.xml}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {C.22}res/layout/activity\_regist\_name\_input.xml}{153}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore regist\textunderscore name\textunderscore input.xml}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {C.23}res/layout/activity\_regist\_motion.xml}{154}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore regist\textunderscore motion.xml}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {C.24}res/layout/activity\_auth\_name\_input.xml}{157}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore auth\textunderscore name\textunderscore input.xml}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {C.25}res/layout/activity\_auth\_motion.xml}{158}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore auth\textunderscore motion.xml}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {C.26}res/layout/activity\_registrant\_list.xml}{161}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore registrant\textunderscore list.xml}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {C.27}res/layout/activity\_view\_registed\_data.xml}{162}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore view\textunderscore registed\textunderscore data.xml}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {C.28}res/layout/activity\_view\_registed\_rdata.xml}{162}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore view\textunderscore registed\textunderscore rdata.xml}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {C.29}res/layout/activity\_view\_auth\_rdata.xml}{163}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore view\textunderscore auth\textunderscore rdata.xml}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {C.30}res/layout/seekdialog.xml}{163}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/seekdialog.xml}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {C.31}res/menu/regist\_motion.xml}{164}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/menu/regist\textunderscore motion.xml}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {C.32}res/values/configs.xml}{165}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/values/configs.xml}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {C.33}res/values/strings.xml}{165}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/values/strings.xml}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {C.34}res/values/styles.xml}{166}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/values/styles.xml}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {C.35}AndroidManifest.xml}{166}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/AndroidManifest.xml}{166}}
