\contentsline {chapter}{\numberline {第1章}使用するセンサについて}{6}
\contentsline {section}{\numberline {1.1}加速度センサ}{6}
\contentsline {section}{\numberline {1.2}ジャイロセンサ}{6}
\contentsline {chapter}{\numberline {第2章}先行研究}{7}
\contentsline {section}{\numberline {2.1}坂本の研究}{7}
\contentsline {section}{\numberline {2.2}兎澤の研究}{7}
\contentsline {chapter}{\numberline {第3章}本研究のシステム}{8}
\contentsline {section}{\numberline {3.1}本研究の概要}{8}
\contentsline {section}{\numberline {3.2}システムの概要}{8}
\contentsline {subsection}{\numberline {3.2.1}新規登録モード}{9}
\contentsline {subsection}{\numberline {3.2.2}認証試験モード}{12}
\contentsline {subsection}{\numberline {3.2.3}データ閲覧モード}{15}
\contentsline {section}{\numberline {3.3}先行研究からの改善点}{15}
\contentsline {subsection}{\numberline {3.3.1}モーションデータの増幅機能}{15}
\contentsline {subsection}{\numberline {3.3.2}フーリエ変換を用いたローパスフィルタ}{19}
\contentsline {subsection}{\numberline {3.3.3}モーション取得時のズレを修正する機能}{21}
\contentsline {subsection}{\numberline {3.3.4}モーション取得時のインターバル及びヴァイブレーション機能}{24}
\contentsline {chapter}{\numberline {第4章}実験と考察}{25}
\contentsline {section}{\numberline {4.1}実験方法}{25}
\contentsline {section}{\numberline {4.2}実験結果}{25}
\contentsline {section}{\numberline {4.3}考察}{25}
\contentsline {section}{\numberline {4.4}課題}{25}
\contentsline {chapter}{\numberline {第5章}おわりに}{26}
\contentsline {chapter}{\numberline {付 録A }ソースコード}{29}
\contentsline {section}{\numberline {A.1}ズレ修正の判断部分}{29}
\contentsline {section}{\numberline {A.2}ズレ修正アルゴリズム}{31}
