\contentsline {chapter}{\numberline {第1章}使用するセンサについて}{7}
\contentsline {section}{\numberline {1.1}加速度センサ}{7}
\contentsline {section}{\numberline {1.2}ジャイロセンサ}{7}
\contentsline {chapter}{\numberline {第2章}先行研究}{8}
\contentsline {section}{\numberline {2.1}坂本の研究}{8}
\contentsline {section}{\numberline {2.2}兎澤の研究}{8}
\contentsline {chapter}{\numberline {第3章}本研究のシステム}{9}
\contentsline {section}{\numberline {3.1}本研究の概要}{9}
\contentsline {section}{\numberline {3.2}システムの概要}{9}
\contentsline {subsection}{\numberline {3.2.1}新規登録モード}{11}
\contentsline {subsection}{\numberline {3.2.2}認証試験モード}{13}
\contentsline {subsection}{\numberline {3.2.3}データ閲覧モード}{15}
\contentsline {section}{\numberline {3.3}先行研究からの改善点}{17}
\contentsline {subsection}{\numberline {3.3.1}モーションデータの増幅機能}{17}
\contentsline {subsection}{\numberline {3.3.2}フーリエ変換を用いたローパスフィルタ}{18}
\contentsline {subsection}{\numberline {3.3.3}モーション取得時のズレを修正する機能}{21}
\contentsline {subsection}{\numberline {3.3.4}モーション取得時のインターバル及びヴァイブレーション機能}{22}
\contentsline {chapter}{\numberline {第4章}実験と考察}{23}
\contentsline {section}{\numberline {4.1}新規登録及び個人認証の精度確認実験}{23}
\contentsline {subsection}{\numberline {4.1.1}実験結果}{23}
\contentsline {subsection}{\numberline {4.1.2}考察}{24}
\contentsline {section}{\numberline {4.2}覗き見耐性を有するかの実験}{24}
\contentsline {subsection}{\numberline {4.2.1}実験結果}{25}
\contentsline {subsection}{\numberline {4.2.2}考察}{25}
\contentsline {section}{\numberline {4.3}課題}{25}
\contentsline {chapter}{\numberline {第5章}おわりに}{26}
\contentsline {chapter}{\numberline {付 録A }プログラムより抜粋したもの}{29}
\contentsline {section}{\numberline {A.1}ズレ修正の判断部分}{29}
\contentsline {section}{\numberline {A.2}ズレ修正アルゴリズム}{31}
\contentsline {chapter}{\numberline {付 録B }実験結果詳細}{34}
\contentsline {section}{\numberline {B.1}新規登録及び個人認証の精度確認実験}{34}
\contentsline {section}{\numberline {B.2}覗き見耐性を有するかの実験}{36}
\contentsline {chapter}{\numberline {付 録C }プログラム本体}{37}
\contentsline {section}{\numberline {C.1}src/com/example/motionauth/Start.java}{37}
\contentsline {section}{\numberline {C.2}src/com/example/motionauth/Registration/RegistNameInput.java}{43}
\contentsline {section}{\numberline {C.3}src/com/example/motionauth/Registration/RegistMotion.java}{46}
\contentsline {section}{\numberline {C.4}src/com/example/motionauth/Authentication/AuthNameInput.java}{65}
\contentsline {section}{\numberline {C.5}src/com/example/motionauth/Authentication/AuthMotion.java}{69}
\contentsline {section}{\numberline {C.6}src/com/example/motionauth/ViewDataList/RegistrantList.java}{80}
\contentsline {section}{\numberline {C.7}src/com/example/motionauth/ViewDataList/ViewRegistedData.java}{83}
\contentsline {section}{\numberline {C.8}src/com/example/motionauth/ViewDataList/ViewRegistedRData.java}{88}
\contentsline {section}{\numberline {C.9}src/com/example/motionauth/ViewDataList/ViewAuthRData.java}{91}
\contentsline {section}{\numberline {C.10}src/com/example/motionauth/Processing/Formatter.java}{94}
\contentsline {section}{\numberline {C.11}src/com/example/motionauth/Processing/Amplifier.java}{96}
\contentsline {section}{\numberline {C.12}src/com/example/motionauth/Processing/Calc.java}{99}
\contentsline {section}{\numberline {C.13}src/com/example/motionauth/Processing/Correlation.java}{102}
\contentsline {section}{\numberline {C.14}src/com/example/motionauth/Processing/CorrectDeviation.java}{113}
\contentsline {section}{\numberline {C.15}src/com/example/motionauth/Processing/CipherCrypt.java}{119}
\contentsline {section}{\numberline {C.16}src/com/example/motionauth/Lowpass/Fourier.java}{126}
\contentsline {section}{\numberline {C.17}src/com/example/motionauth/Utility/ConvertArrayAndString.java}{131}
\contentsline {section}{\numberline {C.18}src/com/example/motionauth/Utility/Enum.java}{133}
\contentsline {section}{\numberline {C.19}src/com/example/motionauth/Utility/LogUtil.java}{133}
\contentsline {section}{\numberline {C.20}src/com/example/motionauth/Utility/ManageData.java}{136}
\contentsline {section}{\numberline {C.21}res/layout/activity\_start.xml}{153}
\contentsline {section}{\numberline {C.22}res/layout/activity\_regist\_name\_input.xml}{154}
\contentsline {section}{\numberline {C.23}res/layout/activity\_regist\_motion.xml}{155}
\contentsline {section}{\numberline {C.24}res/layout/activity\_auth\_name\_input.xml}{158}
\contentsline {section}{\numberline {C.25}res/layout/activity\_auth\_motion.xml}{159}
\contentsline {section}{\numberline {C.26}res/layout/activity\_registrant\_list.xml}{162}
\contentsline {section}{\numberline {C.27}res/layout/activity\_view\_registed\_data.xml}{163}
\contentsline {section}{\numberline {C.28}res/layout/activity\_view\_registed\_rdata.xml}{163}
\contentsline {section}{\numberline {C.29}res/layout/activity\_view\_auth\_rdata.xml}{164}
\contentsline {section}{\numberline {C.30}res/layout/seekdialog.xml}{164}
\contentsline {section}{\numberline {C.31}res/menu/regist\_motion.xml}{165}
\contentsline {section}{\numberline {C.32}res/values/configs.xml}{166}
\contentsline {section}{\numberline {C.33}res/values/strings.xml}{166}
\contentsline {section}{\numberline {C.34}res/values/styles.xml}{167}
\contentsline {section}{\numberline {C.35}AndroidManifest.xml}{167}
