\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}使用するセンサについて}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}加速度センサ}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ジャイロセンサ}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces モーションセンサの座標系イメージ}}{4}}
\newlabel{sensor}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}坂本の研究}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}兎澤の研究}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究のシステム}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本研究の概要}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの概要}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システム動作フロー図}}{6}}
\newlabel{flow}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces スタート画面}}{7}}
\newlabel{start}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces モード選択ダイアログ}}{7}}
\newlabel{selectMode}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}新規登録モード}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ユーザ名入力画面}}{8}}
\newlabel{nameInput}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces エラー通知}}{8}}
\newlabel{nameInputError}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces モーション登録画面}}{8}}
\newlabel{reg}{{3.6}{8}}
\newlabel{checkInputNameSource}{{3.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}入力値チェック}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 処理待ちダイアログ}}{13}}
\newlabel{regProgress}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 登録完了ダイアログ}}{13}}
\newlabel{regSuccess}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 登録失敗ダイアログ}}{13}}
\newlabel{regFail}{{3.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}認証試験モード}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ユーザ名入力画面}}{14}}
\newlabel{authNameInput}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 認証試験画面}}{14}}
\newlabel{auth}{{3.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces エラー通知}}{14}}
\newlabel{authNameInputError}{{3.12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}データ閲覧モード}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 認証成功ダイアログ}}{15}}
\newlabel{authSuccess}{{3.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 認証失敗ダイアログ}}{15}}
\newlabel{authFail}{{3.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ユーザ名一覧画面}}{15}}
\newlabel{userList}{{3.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces モーションデータ一覧画面}}{15}}
\newlabel{dataList}{{3.16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}先行研究からの改善点}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}モーション取得時のズレを修正する機能}{16}}
\newlabel{checkDeviation}{{3.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ズレ修正前の相関係数チェック}{16}}
\newlabel{correctDeviation}{{3.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ズレ修正アルゴリズム}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}フーリエ変換を用いたローパスフィルタ}{24}}
\newlabel{lowpass}{{3.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}ローパスフィルタ処理}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}モーションデータの増幅機能}{27}}
\newlabel{amplifier}{{3.5}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}モーションデータ増幅機能}{27}}
\newlabel{dataRangeCheck}{{3.6}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}データレンジチェック}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 新規登録モードメニュー画面}}{30}}
\newlabel{regMenu}{{3.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 増幅器設定ダイアログ}}{30}}
\newlabel{amplifierSettings}{{3.18}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}モーション取得時のインターバル及びヴァイブレーション機能}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と考察}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験方法}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}課題}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
