\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}使用するセンサについて}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}加速度センサ}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ジャイロセンサ}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces モーションセンサの座標系イメージ}}{6}}
\newlabel{sensor}{{1.1}{6}}
\citation{sakamoto}
\citation{tozawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}坂本の研究}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}兎澤の研究}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究のシステム}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本研究の概要}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの概要}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システム動作フロー図}}{8}}
\newlabel{flow}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces スタート画面}}{9}}
\newlabel{start}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces モード選択ダイアログ}}{9}}
\newlabel{selectMode}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}新規登録モード}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ユーザ名入力画面}}{10}}
\newlabel{nameInput}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces エラー通知}}{10}}
\newlabel{nameInputError}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces モーション登録画面}}{10}}
\newlabel{reg}{{3.6}{10}}
\newlabel{regCheckInputNameSource}{{3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}入力値チェック}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 処理待ちダイアログ}}{12}}
\newlabel{regProgress}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 登録完了ダイアログ}}{12}}
\newlabel{regSuccess}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 登録失敗ダイアログ}}{12}}
\newlabel{regFail}{{3.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}認証試験モード}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ユーザ名入力画面}}{13}}
\newlabel{authNameInput}{{3.10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 認証試験画面}}{13}}
\newlabel{auth}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces エラー通知}}{13}}
\newlabel{authNameInputError}{{3.12}{13}}
\newlabel{authCheckInputNameSource}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ユーザ確認}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 認証成功ダイアログ}}{15}}
\newlabel{authSuccess}{{3.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 認証失敗ダイアログ}}{15}}
\newlabel{authFail}{{3.14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}データ閲覧モード}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}先行研究からの改善点}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}モーションデータの増幅機能}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ユーザ名一覧画面}}{16}}
\newlabel{userList}{{3.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces モーションデータ一覧画面}}{16}}
\newlabel{dataList}{{3.16}{16}}
\newlabel{amplifierSource}{{3.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}モーションデータ増幅機能}{16}}
\newlabel{dataRangeCheckSource}{{3.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}データレンジチェック}{17}}
\citation{coltproj}
\citation{colt}
\citation{parallelcolt}
\citation{jtransforms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}フーリエ変換を用いたローパスフィルタ}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 新規登録モードメニュー画面}}{19}}
\newlabel{regMenu}{{3.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 増幅器設定ダイアログ}}{19}}
\newlabel{amplifierSettings}{{3.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 増幅前のデータ}}{19}}
\newlabel{beforeAmpDataGraph}{{3.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 増幅後のデータ}}{19}}
\newlabel{afterAmpDataGraph}{{3.20}{19}}
\newlabel{lowpassSource}{{3.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}ローパスフィルタ処理}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}モーション取得時のズレを修正する機能}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ローパスフィルタ前のデータ}}{22}}
\newlabel{beforeLowpassDataGraph}{{3.21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ローパスフィルタ後のデータ}}{22}}
\newlabel{afterLowpassDataGraph}{{3.22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ズレ修正前のデータ}}{22}}
\newlabel{beforeDeviationDataGraph}{{3.23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ズレ修正後のデータ}}{22}}
\newlabel{afterDeviationDataGraph}{{3.24}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}モーション取得時のインターバル及びヴァイブレーション機能}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と考察}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験方法}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}課題}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sakamoto}{1}
\bibcite{tozawa}{2}
\bibcite{coltproj}{3}
\bibcite{colt}{4}
\bibcite{parallelcolt}{5}
\bibcite{jtransforms}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }ソースコード}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ズレ修正の判断部分}{27}}
\newlabel{checkDeviationSource}{{A.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{Code/checkDeviation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}スレ修正アルゴリズム}{29}}
\newlabel{correctDeviationSource}{{A.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Code/correctDeviation}{29}}
