\contentsline {chapter}{\numberline {第1章}使用するセンサについて}{5}
\contentsline {section}{\numberline {1.1}加速度センサ}{5}
\contentsline {section}{\numberline {1.2}ジャイロセンサ}{5}
\contentsline {chapter}{\numberline {第2章}先行研究}{6}
\contentsline {section}{\numberline {2.1}坂本の研究}{6}
\contentsline {section}{\numberline {2.2}兎澤の研究}{6}
\contentsline {chapter}{\numberline {第3章}本研究のシステム}{7}
\contentsline {section}{\numberline {3.1}本研究の概要}{7}
\contentsline {section}{\numberline {3.2}システムの概要}{7}
\contentsline {subsection}{\numberline {3.2.1}新規登録モード}{8}
\contentsline {subsection}{\numberline {3.2.2}認証試験モード}{11}
\contentsline {subsection}{\numberline {3.2.3}データ閲覧モード}{14}
\contentsline {section}{\numberline {3.3}先行研究からの改善点}{14}
\contentsline {subsection}{\numberline {3.3.1}モーション取得時のズレを修正する機能}{14}
\contentsline {subsection}{\numberline {3.3.2}フーリエ変換を用いたローパスフィルタ}{15}
\contentsline {subsection}{\numberline {3.3.3}モーションデータの増幅機能}{16}
\contentsline {subsection}{\numberline {3.3.4}モーション取得時のインターバル及びヴァイブレーション機能}{19}
\contentsline {chapter}{\numberline {第4章}実験と考察}{20}
\contentsline {section}{\numberline {4.1}実験方法}{20}
\contentsline {section}{\numberline {4.2}実験結果}{20}
\contentsline {section}{\numberline {4.3}考察}{20}
\contentsline {section}{\numberline {4.4}課題}{20}
\contentsline {chapter}{\numberline {第5章}おわりに}{21}
\contentsline {chapter}{\numberline {付 録A }ソースコード}{24}
\contentsline {section}{\numberline {A.1}ズレ修正の判断部分}{24}
