\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}使用するセンサについて}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}加速度センサ}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ジャイロセンサ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces モーションセンサの座標系イメージ}}{7}}
\newlabel{sensor}{{1.1}{7}}
\citation{sakamoto}
\citation{tozawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}坂本の研究}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}兎澤の研究}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究のシステム}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本研究の概要}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの概要}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システム動作フロー図}}{10}}
\newlabel{flow}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces スタート画面}}{10}}
\newlabel{start}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces モード選択ダイアログ}}{10}}
\newlabel{selectMode}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}新規登録モード}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ユーザ名入力画面}}{11}}
\newlabel{nameInput}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces エラー通知}}{11}}
\newlabel{nameInputError}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces モーション登録画面}}{11}}
\newlabel{reg}{{3.6}{11}}
\newlabel{regCheckInputNameSource}{{3.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}入力値チェック}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 処理待ちダイアログ}}{13}}
\newlabel{regProgress}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 登録完了ダイアログ}}{13}}
\newlabel{regSuccess}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 登録失敗ダイアログ}}{13}}
\newlabel{regFail}{{3.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}認証試験モード}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ユーザ名入力画面}}{14}}
\newlabel{authNameInput}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 認証試験画面}}{14}}
\newlabel{auth}{{3.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces エラー通知}}{14}}
\newlabel{authNameInputError}{{3.12}{14}}
\newlabel{authCheckInputNameSource}{{3.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ユーザ確認}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}データ閲覧モード}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 認証成功ダイアログ}}{16}}
\newlabel{authSuccess}{{3.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 認証失敗ダイアログ}}{16}}
\newlabel{authFail}{{3.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ユーザ名一覧画面}}{16}}
\newlabel{userList}{{3.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces モーションデータ一覧画面}}{16}}
\newlabel{dataList}{{3.16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}先行研究からの改善点}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}モーションデータの増幅機能}{17}}
\newlabel{amplifierSource}{{3.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}モーションデータ増幅機能}{17}}
\newlabel{dataRangeCheckSource}{{3.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}データレンジチェック}{17}}
\citation{coltproj}
\citation{colt}
\citation{parallelcolt}
\citation{jtransforms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}フーリエ変換を用いたローパスフィルタ}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 新規登録モードメニュー画面}}{19}}
\newlabel{regMenu}{{3.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 増幅器設定ダイアログ}}{19}}
\newlabel{amplifierSettings}{{3.18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 増幅前のデータ}}{19}}
\newlabel{beforeAmpDataGraph}{{3.19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 増幅後のデータ}}{19}}
\newlabel{afterAmpDataGraph}{{3.20}{19}}
\newlabel{lowpassSource}{{3.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}ローパスフィルタ処理}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ローパスフィルタ前のデータ}}{21}}
\newlabel{beforeLowpassDataGraph}{{3.21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ローパスフィルタ後のデータ}}{21}}
\newlabel{afterLowpassDataGraph}{{3.22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}モーション取得時のズレを修正する機能}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ズレ修正前のデータ}}{22}}
\newlabel{beforeDeviationDataGraph}{{3.23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ズレ修正後のデータ}}{22}}
\newlabel{afterDeviationDataGraph}{{3.24}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}モーション取得時のインターバル及びヴァイブレーション機能}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と考察}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}新規登録及び個人認証の精度確認実験}{23}}
\newlabel{previousExp}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}実験結果}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 新規登録の実験結果}}{23}}
\newlabel{regResult}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 個人認証の実験結果}}{24}}
\newlabel{authResult}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}考察}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}覗き見耐性を有するかの実験}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験結果}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 実験結果}}{25}}
\newlabel{spoofing}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}考察}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}課題}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sakamoto}{1}
\bibcite{tozawa}{2}
\bibcite{coltproj}{3}
\bibcite{colt}{4}
\bibcite{parallelcolt}{5}
\bibcite{jtransforms}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラムより抜粋したもの}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ズレ修正の判断部分}{29}}
\newlabel{checkDeviationSource}{{A.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{Code/checkDeviation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}ズレ修正アルゴリズム}{31}}
\newlabel{correctDeviationSource}{{A.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{Code/correctDeviation}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録B }実験結果詳細}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}新規登録及び個人認証の精度確認実験}{34}}
\newlabel{detail}{{B.1}{34}}
\gdef \LT@i {\LT@entry 
    {1}{43.60886pt}\LT@entry 
    {2}{96.29028pt}\LT@entry 
    {1}{99.9366pt}\LT@entry 
    {1}{99.9366pt}}
\gdef \LT@ii {\LT@entry 
    {1}{43.60886pt}\LT@entry 
    {2}{96.29028pt}\LT@entry 
    {2}{83.71138pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}覗き見耐性を有するかの実験}{36}}
\newlabel{spoofingDetail}{{B.2}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録C }プログラム本体}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}src/com/example/motionauth/Start.java}{37}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Start.java}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}src/com/example/motionauth/Registration/RegistNameInput.java}{43}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Registration/RegistNameInput.java}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}src/com/example/motionauth/Registration/RegistMotion.java}{46}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Registration/RegistMotion.java}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}src/com/example/motionauth/Authentication/AuthNameInput.java}{65}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Authentication/AuthNameInput.java}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}src/com/example/motionauth/Authentication/AuthMotion.java}{69}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Authentication/AuthMotion.java}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}src/com/example/motionauth/ViewDataList/RegistrantList.java}{80}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/ViewDataList/RegistrantList.java}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}src/com/example/motionauth/ViewDataList/ViewRegistedData.java}{83}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/ViewDataList/ViewRegistedData.java}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}src/com/example/motionauth/ViewDataList/ViewRegistedRData.java}{88}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/ViewDataList/ViewRegistedRData.java}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}src/com/example/motionauth/ViewDataList/ViewAuthRData.java}{91}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/ViewDataList/ViewAuthRData.java}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {C.10}src/com/example/motionauth/Processing/Formatter.java}{94}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/Formatter.java}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {C.11}src/com/example/motionauth/Processing/Amplifier.java}{96}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/Amplifier.java}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {C.12}src/com/example/motionauth/Processing/Calc.java}{99}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/Calc.java}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {C.13}src/com/example/motionauth/Processing/Correlation.java}{102}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/Correlation.java}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {C.14}src/com/example/motionauth/Processing/CorrectDeviation.java}{113}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/CorrectDeviation.java}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {C.15}src/com/example/motionauth/Processing/CipherCrypt.java}{119}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Processing/CipherCrypt.java}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {C.16}src/com/example/motionauth/Lowpass/Fourier.java}{126}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Lowpass/Fourier.java}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {C.17}src/com/example/motionauth/Utility/ConvertArrayAndString.java}{131}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Utility/ConvertArrayAndString.java}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {C.18}src/com/example/motionauth/Utility/Enum.java}{133}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Utility/Enum.java}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {C.19}src/com/example/motionauth/Utility/LogUtil.java}{133}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Utility/LogUtil.java}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {C.20}src/com/example/motionauth/Utility/ManageData.java}{136}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/src/com/example/motionauth/Utility/ManageData.java}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {C.21}res/layout/activity\_start.xml}{153}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore start.xml}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {C.22}res/layout/activity\_regist\_name\_input.xml}{154}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore regist\textunderscore name\textunderscore input.xml}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {C.23}res/layout/activity\_regist\_motion.xml}{155}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore regist\textunderscore motion.xml}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {C.24}res/layout/activity\_auth\_name\_input.xml}{158}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore auth\textunderscore name\textunderscore input.xml}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {C.25}res/layout/activity\_auth\_motion.xml}{159}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore auth\textunderscore motion.xml}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {C.26}res/layout/activity\_registrant\_list.xml}{162}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore registrant\textunderscore list.xml}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {C.27}res/layout/activity\_view\_registed\_data.xml}{163}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore view\textunderscore registed\textunderscore data.xml}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {C.28}res/layout/activity\_view\_registed\_rdata.xml}{163}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore view\textunderscore registed\textunderscore rdata.xml}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {C.29}res/layout/activity\_view\_auth\_rdata.xml}{164}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/activity\textunderscore view\textunderscore auth\textunderscore rdata.xml}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {C.30}res/layout/seekdialog.xml}{164}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/layout/seekdialog.xml}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {C.31}res/menu/regist\_motion.xml}{165}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/menu/regist\textunderscore motion.xml}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {C.32}res/values/configs.xml}{166}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/values/configs.xml}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {C.33}res/values/strings.xml}{166}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/values/strings.xml}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {C.34}res/values/styles.xml}{167}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/res/values/styles.xml}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {C.35}AndroidManifest.xml}{167}}
\@writefile{lol}{\contentsline {lstlisting}{MotionAuth/AndroidManifest.xml}{167}}
