\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}使用するセンサについて}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}加速度センサ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ジャイロセンサ}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces モーションセンサの座標系イメージ}}{5}}
\newlabel{sensor}{{1.1}{5}}
\citation{sakamoto}
\citation{tozawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}先行研究}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}坂本の研究}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}兎澤の研究}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究のシステム}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本研究の概要}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システムの概要}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システム動作フロー図}}{7}}
\newlabel{flow}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces スタート画面}}{8}}
\newlabel{start}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces モード選択ダイアログ}}{8}}
\newlabel{selectMode}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}新規登録モード}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ユーザ名入力画面}}{9}}
\newlabel{nameInput}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces エラー通知}}{9}}
\newlabel{nameInputError}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces モーション登録画面}}{9}}
\newlabel{reg}{{3.6}{9}}
\newlabel{regCheckInputNameSource}{{3.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}入力値チェック}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 処理待ちダイアログ}}{11}}
\newlabel{regProgress}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 登録完了ダイアログ}}{11}}
\newlabel{regSuccess}{{3.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 登録失敗ダイアログ}}{11}}
\newlabel{regFail}{{3.9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}認証試験モード}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ユーザ名入力画面}}{12}}
\newlabel{authNameInput}{{3.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 認証試験画面}}{12}}
\newlabel{auth}{{3.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces エラー通知}}{12}}
\newlabel{authNameInputError}{{3.12}{12}}
\newlabel{authCheckInputNameSource}{{3.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}ユーザ確認}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 認証成功ダイアログ}}{14}}
\newlabel{authSuccess}{{3.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 認証失敗ダイアログ}}{14}}
\newlabel{authFail}{{3.14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}データ閲覧モード}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}先行研究からの改善点}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}モーション取得時のズレを修正する機能}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ユーザ名一覧画面}}{15}}
\newlabel{userList}{{3.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces モーションデータ一覧画面}}{15}}
\newlabel{dataList}{{3.16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}フーリエ変換を用いたローパスフィルタ}{15}}
\newlabel{lowpass}{{3.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}ローパスフィルタ処理}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}モーションデータの増幅機能}{16}}
\newlabel{amplifierSource}{{3.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}モーションデータ増幅機能}{16}}
\newlabel{dataRangeCheckSource}{{3.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}データレンジチェック}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 新規登録モードメニュー画面}}{18}}
\newlabel{regMenu}{{3.17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 増幅器設定ダイアログ}}{18}}
\newlabel{amplifierSettings}{{3.18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}モーション取得時のインターバル及びヴァイブレーション機能}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験と考察}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験方法}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験結果}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}課題}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sakamoto}{1}
\bibcite{tozawa}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }ソースコード}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ズレ修正の判断部分}{24}}
\newlabel{checkDeviationSource}{{A.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Code"/"checkDeviation}{24}}
