\contentsline {chapter}{\numberline {第1章}使用するセンサについて}{7}
\contentsline {section}{\numberline {1.1}加速度センサ}{7}
\contentsline {section}{\numberline {1.2}ジャイロセンサ}{7}
\contentsline {chapter}{\numberline {第2章}先行研究}{8}
\contentsline {section}{\numberline {2.1}坂本の研究}{8}
\contentsline {section}{\numberline {2.2}兎澤の研究}{8}
\contentsline {chapter}{\numberline {第3章}本研究のシステム}{9}
\contentsline {section}{\numberline {3.1}本研究の概要}{9}
\contentsline {section}{\numberline {3.2}システムの概要}{9}
\contentsline {subsection}{\numberline {3.2.1}新規登録モード}{11}
\contentsline {subsection}{\numberline {3.2.2}認証試験モード}{13}
\contentsline {subsection}{\numberline {3.2.3}データ閲覧モード}{15}
\contentsline {section}{\numberline {3.3}先行研究からの改善点}{17}
\contentsline {subsection}{\numberline {3.3.1}モーションデータの増幅機能}{17}
\contentsline {subsection}{\numberline {3.3.2}フーリエ変換を用いたローパスフィルタ}{18}
\contentsline {subsection}{\numberline {3.3.3}モーション取得時のズレを修正する機能}{21}
\contentsline {subsection}{\numberline {3.3.4}モーション取得時のインターバル及びヴァイブレーション機能}{22}
\contentsline {chapter}{\numberline {第4章}実験と考察}{23}
\contentsline {section}{\numberline {4.1}実験方法}{23}
\contentsline {section}{\numberline {4.2}実験結果}{23}
\contentsline {section}{\numberline {4.3}考察}{24}
\contentsline {section}{\numberline {4.4}課題}{24}
\contentsline {chapter}{\numberline {第5章}おわりに}{25}
\contentsline {chapter}{\numberline {付 録A }プログラムより抜粋したもの}{28}
\contentsline {section}{\numberline {A.1}ズレ修正の判断部分}{28}
\contentsline {section}{\numberline {A.2}ズレ修正アルゴリズム}{30}
\contentsline {chapter}{\numberline {付 録B }実験結果詳細}{33}
\contentsline {chapter}{\numberline {付 録C }プログラム本体}{35}
\contentsline {section}{\numberline {C.1}src/com/example/motionauth/Start.java}{35}
\contentsline {section}{\numberline {C.2}src/com/example/motionauth/Registration/RegistNameInput.java}{41}
\contentsline {section}{\numberline {C.3}src/com/example/motionauth/Registration/RegistMotion.java}{44}
\contentsline {section}{\numberline {C.4}src/com/example/motionauth/Authentication/AuthNameInput.java}{63}
\contentsline {section}{\numberline {C.5}src/com/example/motionauth/Authentication/AuthMotion.java}{67}
\contentsline {section}{\numberline {C.6}src/com/example/motionauth/ViewDataList/RegistrantList.java}{78}
\contentsline {section}{\numberline {C.7}src/com/example/motionauth/ViewDataList/ViewRegistedData.java}{81}
\contentsline {section}{\numberline {C.8}src/com/example/motionauth/ViewDataList/ViewRegistedRData.java}{86}
\contentsline {section}{\numberline {C.9}src/com/example/motionauth/ViewDataList/ViewAuthRData.java}{89}
\contentsline {section}{\numberline {C.10}src/com/example/motionauth/Processing/Formatter.java}{92}
\contentsline {section}{\numberline {C.11}src/com/example/motionauth/Processing/Amplifier.java}{94}
\contentsline {section}{\numberline {C.12}src/com/example/motionauth/Processing/Calc.java}{97}
\contentsline {section}{\numberline {C.13}src/com/example/motionauth/Processing/Correlation.java}{100}
\contentsline {section}{\numberline {C.14}src/com/example/motionauth/Processing/CorrectDeviation.java}{111}
\contentsline {section}{\numberline {C.15}src/com/example/motionauth/Processing/CipherCrypt.java}{117}
\contentsline {section}{\numberline {C.16}src/com/example/motionauth/Lowpass/Fourier.java}{124}
\contentsline {section}{\numberline {C.17}src/com/example/motionauth/Utility/ConvertArrayAndString.java}{129}
\contentsline {section}{\numberline {C.18}src/com/example/motionauth/Utility/Enum.java}{131}
\contentsline {section}{\numberline {C.19}src/com/example/motionauth/Utility/LogUtil.java}{131}
\contentsline {section}{\numberline {C.20}src/com/example/motionauth/Utility/ManageData.java}{134}
\contentsline {section}{\numberline {C.21}res/layout/activity\_start.xml}{151}
\contentsline {section}{\numberline {C.22}res/layout/activity\_regist\_name\_input.xml}{152}
\contentsline {section}{\numberline {C.23}res/layout/activity\_regist\_motion.xml}{153}
\contentsline {section}{\numberline {C.24}res/layout/activity\_auth\_name\_input.xml}{156}
\contentsline {section}{\numberline {C.25}res/layout/activity\_auth\_motion.xml}{157}
\contentsline {section}{\numberline {C.26}res/layout/activity\_registrant\_list.xml}{160}
\contentsline {section}{\numberline {C.27}res/layout/activity\_view\_registed\_data.xml}{161}
\contentsline {section}{\numberline {C.28}res/layout/activity\_view\_registed\_rdata.xml}{161}
\contentsline {section}{\numberline {C.29}res/layout/activity\_view\_auth\_rdata.xml}{162}
\contentsline {section}{\numberline {C.30}res/layout/seekdialog.xml}{162}
\contentsline {section}{\numberline {C.31}res/menu/regist\_motion.xml}{163}
\contentsline {section}{\numberline {C.32}res/values/configs.xml}{164}
\contentsline {section}{\numberline {C.33}res/values/strings.xml}{164}
\contentsline {section}{\numberline {C.34}res/values/styles.xml}{165}
\contentsline {section}{\numberline {C.35}AndroidManifest.xml}{165}
