\contentsline {chapter}{\numberline {第1章}使用するセンサについて}{4}
\contentsline {section}{\numberline {1.1}加速度センサ}{4}
\contentsline {section}{\numberline {1.2}ジャイロセンサ}{4}
\contentsline {chapter}{\numberline {第2章}先行研究}{5}
\contentsline {section}{\numberline {2.1}坂本の研究}{5}
\contentsline {section}{\numberline {2.2}兎澤の研究}{5}
\contentsline {chapter}{\numberline {第3章}本研究のシステム}{6}
\contentsline {section}{\numberline {3.1}本研究の概要}{6}
\contentsline {section}{\numberline {3.2}システムの概要}{6}
\contentsline {subsection}{\numberline {3.2.1}新規登録モード}{7}
\contentsline {subsection}{\numberline {3.2.2}認証試験モード}{14}
\contentsline {subsection}{\numberline {3.2.3}データ閲覧モード}{14}
\contentsline {section}{\numberline {3.3}先行研究からの改善点}{16}
\contentsline {subsection}{\numberline {3.3.1}モーション取得時のズレを修正する機能}{16}
\contentsline {subsection}{\numberline {3.3.2}フーリエ変換を用いたローパスフィルタ}{24}
\contentsline {subsection}{\numberline {3.3.3}モーションデータの増幅機能}{27}
\contentsline {subsection}{\numberline {3.3.4}モーション取得時のインターバル及びヴァイブレーション機能}{30}
\contentsline {chapter}{\numberline {第4章}実験と考察}{31}
\contentsline {section}{\numberline {4.1}実験方法}{31}
\contentsline {section}{\numberline {4.2}実験結果}{31}
\contentsline {section}{\numberline {4.3}考察}{31}
\contentsline {section}{\numberline {4.4}課題}{31}
\contentsline {chapter}{\numberline {第5章}おわりに}{32}
