\contentsline {chapter}{\numberline {第1章}使用するセンサについて}{7}
\contentsline {section}{\numberline {1.1}加速度センサ}{7}
\contentsline {section}{\numberline {1.2}ジャイロセンサ}{7}
\contentsline {chapter}{\numberline {第2章}先行研究}{9}
\contentsline {section}{\numberline {2.1}坂本の研究}{9}
\contentsline {section}{\numberline {2.2}兎澤の研究}{9}
\contentsline {chapter}{\numberline {第3章}本研究のシステム}{10}
\contentsline {section}{\numberline {3.1}本研究の概要}{10}
\contentsline {section}{\numberline {3.2}システムの概要}{10}
\contentsline {subsection}{\numberline {3.2.1}新規登録モード}{12}
\contentsline {subsection}{\numberline {3.2.2}認証試験モード}{14}
\contentsline {subsection}{\numberline {3.2.3}データ閲覧モード}{16}
\contentsline {section}{\numberline {3.3}先行研究からの改善点}{18}
\contentsline {subsection}{\numberline {3.3.1}モーションデータの増幅機能}{18}
\contentsline {subsection}{\numberline {3.3.2}フーリエ変換を用いたローパスフィルタ}{19}
\contentsline {subsection}{\numberline {3.3.3}モーション取得時のズレを修正する機能}{22}
\contentsline {subsection}{\numberline {3.3.4}モーション取得時のインターバル及びヴァイブレーション機能}{23}
\contentsline {chapter}{\numberline {第4章}実験と考察}{24}
\contentsline {section}{\numberline {4.1}実験方法}{24}
\contentsline {section}{\numberline {4.2}実験結果}{24}
\contentsline {section}{\numberline {4.3}考察}{25}
\contentsline {section}{\numberline {4.4}課題}{25}
\contentsline {chapter}{\numberline {第5章}おわりに}{26}
\contentsline {chapter}{\numberline {付 録A }プログラムより抜粋したもの}{29}
\contentsline {section}{\numberline {A.1}ズレ修正の判断部分}{29}
\contentsline {section}{\numberline {A.2}ズレ修正アルゴリズム}{31}
\contentsline {chapter}{\numberline {付 録B }実験結果詳細}{34}
\contentsline {chapter}{\numberline {付 録C }プログラム本体}{36}
\contentsline {section}{\numberline {C.1}src/com/example/motionauth/Start.java}{36}
\contentsline {section}{\numberline {C.2}src/com/example/motionauth/Registration/RegistNameInput.java}{42}
\contentsline {section}{\numberline {C.3}src/com/example/motionauth/Registration/RegistMotion.java}{45}
\contentsline {section}{\numberline {C.4}src/com/example/motionauth/Authentication/AuthNameInput.java}{64}
\contentsline {section}{\numberline {C.5}src/com/example/motionauth/Authentication/AuthMotion.java}{68}
\contentsline {section}{\numberline {C.6}src/com/example/motionauth/ViewDataList/RegistrantList.java}{79}
\contentsline {section}{\numberline {C.7}src/com/example/motionauth/ViewDataList/ViewRegistedData.java}{82}
\contentsline {section}{\numberline {C.8}src/com/example/motionauth/ViewDataList/ViewRegistedRData.java}{87}
\contentsline {section}{\numberline {C.9}src/com/example/motionauth/ViewDataList/ViewAuthRData.java}{90}
\contentsline {section}{\numberline {C.10}src/com/example/motionauth/Processing/Formatter.java}{93}
\contentsline {section}{\numberline {C.11}src/com/example/motionauth/Processing/Amplifier.java}{95}
\contentsline {section}{\numberline {C.12}src/com/example/motionauth/Processing/Calc.java}{98}
\contentsline {section}{\numberline {C.13}src/com/example/motionauth/Processing/Correlation.java}{101}
\contentsline {section}{\numberline {C.14}src/com/example/motionauth/Processing/CorrectDeviation.java}{112}
\contentsline {section}{\numberline {C.15}src/com/example/motionauth/Processing/CipherCrypt.java}{118}
\contentsline {section}{\numberline {C.16}src/com/example/motionauth/Lowpass/Fourier.java}{125}
\contentsline {section}{\numberline {C.17}src/com/example/motionauth/Utility/ConvertArrayAndString.java}{130}
\contentsline {section}{\numberline {C.18}src/com/example/motionauth/Utility/Enum.java}{132}
\contentsline {section}{\numberline {C.19}src/com/example/motionauth/Utility/LogUtil.java}{132}
\contentsline {section}{\numberline {C.20}src/com/example/motionauth/Utility/ManageData.java}{135}
\contentsline {section}{\numberline {C.21}res/layout/activity\_start.xml}{152}
\contentsline {section}{\numberline {C.22}res/layout/activity\_regist\_name\_input.xml}{153}
\contentsline {section}{\numberline {C.23}res/layout/activity\_regist\_motion.xml}{154}
\contentsline {section}{\numberline {C.24}res/layout/activity\_auth\_name\_input.xml}{157}
\contentsline {section}{\numberline {C.25}res/layout/activity\_auth\_motion.xml}{158}
\contentsline {section}{\numberline {C.26}res/layout/activity\_registrant\_list.xml}{161}
\contentsline {section}{\numberline {C.27}res/layout/activity\_view\_registed\_data.xml}{162}
\contentsline {section}{\numberline {C.28}res/layout/activity\_view\_registed\_rdata.xml}{162}
\contentsline {section}{\numberline {C.29}res/layout/activity\_view\_auth\_rdata.xml}{163}
\contentsline {section}{\numberline {C.30}res/layout/seekdialog.xml}{163}
\contentsline {section}{\numberline {C.31}res/menu/regist\_motion.xml}{164}
\contentsline {section}{\numberline {C.32}res/values/configs.xml}{165}
\contentsline {section}{\numberline {C.33}res/values/strings.xml}{165}
\contentsline {section}{\numberline {C.34}res/values/styles.xml}{166}
\contentsline {section}{\numberline {C.35}AndroidManifest.xml}{166}
